WpfApp3/StatsPassLogin.xaml

<Window x:Class="WpfApp3.StatsPassLogin"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
            
           
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Stats" Height="300" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox
            Name="login"
             materialDesign:HintAssist.Hint="Login"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox 
            Grid.Row="1"
            Name="password"
             materialDesign:HintAssist.Hint="Password"
              Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBlock Grid.Row="2"
                   Name="CountTextBlock"
                   Foreground="Green"
            Style="{StaticResource MaterialDesignTitleTextBlock}">

        </TextBlock>



        <Button Grid.Row="3"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
            Get Stats
        </Button>
    </Grid>
</Window>
