WpfApp3/Window3.xaml

<Window x:Class="WpfApp3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
            
           
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Window3" Height="450" Width="875" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="1"
            Grid.Row="2"
            Name="ListView"
            >
            <ListView.View>
                
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                    
                    <GridViewColumn
        DisplayMemberBinding="{Binding Url}"
        Header="Url" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Login}"
        Header="Login" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Password}"
        Header="Password" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
             Grid.Row="2"
            Margin="0,0,0,300"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
            Create
        </Button>
        
        <Button
             Grid.Row="2"
            Margin="0,0,0,200"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click_1">
            Edit
        </Button>

        <Button
             Grid.Row="2"
            Margin="0,0,0,100"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click_2">
            Search
        </Button>

        <Button
             Grid.Row="2"
            
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click_5">
            Delete
        </Button>


        <DockPanel Grid.ColumnSpan="2" LastChildFill="False">
            <Button Margin="20,0,20,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click_4">
                Stats(login)
            </Button>
            <Button
                Margin="0,0,20,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="150"
                ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click_3">
                Stats(password)
            </Button>
            <Button
                Margin="0,0,20,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="200"
                ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click_6">
                Stats(password and login)
            </Button>
            <Button
                Margin="0,0,20,0"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="125"
                ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click_7">
                Top(password)
            </Button>
            <Button
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="125"
                ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click_8">
                Top(login)
            </Button>

        </DockPanel>

    </Grid>
</Window>
