WpfApp3/Window5.xaml

<Window x:Class="WpfApp3.Window5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
            
           
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Window5" Height="500" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="20"
             x:Name="NameTextBox"
                materialDesign:HintAssist.Hint="Name">

        </TextBox>
        
        
        
        <TextBox Margin="20"
                 Grid.Row="1"
             x:Name="UrlTextBox"
                materialDesign:HintAssist.Hint="Url">

        </TextBox>


        <TextBox Margin="20"
                 Grid.Row="2"
             x:Name="LoginTextBox"
                materialDesign:HintAssist.Hint="Login">

        </TextBox>

        <PasswordBox Grid.Row="3"
                     Margin="20"
            x:Name="Password"
             materialDesign:HintAssist.Hint="Enter Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <TextBox
            Name="Description"
            Grid.Row="4"
    Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
    Margin="10,0,0,0"
    VerticalAlignment="Top"
    Height="100"
    AcceptsReturn="True"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"
    materialDesign:HintAssist.Hint="This is a text area"
     />

        <Button Grid.Row="5"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click">
            ACCEPT
        </Button>

    </Grid>
</Window>
