WpfApp3/Window1.xaml

<Window x:Class="WpfApp3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
            
           
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Window1" Height="500" Width="300"
        
                   
     >
    
    <Window.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Margin="20"
             x:Name="EmailTextBox"
                materialDesign:HintAssist.Hint="Email">

        </TextBox>
        <TextBox Margin="20"
                 Grid.Row="1"
             x:Name="LoginTextBox"
                materialDesign:HintAssist.Hint="Login">

        </TextBox>
        <PasswordBox Grid.Row="2"
                     Margin="20"
            x:Name="Password"
             materialDesign:HintAssist.Hint="Enter Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
        <PasswordBox Grid.Row="3"
                     Margin="20"
            x:Name="ConfirmPassword"
             materialDesign:HintAssist.Hint="Confirm Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Button Grid.Row="4"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton" Click="Button_Click">
            ACCEPT
        </Button>
    </Grid>
</Window>
