WpfApp3/Window6.xaml

<Window x:Class="WpfApp3.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
            
           
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Window6" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
        
        <ListView
            Grid.Column="1"
            Grid.RowSpan="5"
            Name="ListView"
            >
            <ListView.View>

                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />

                    <GridViewColumn
        DisplayMemberBinding="{Binding Url}"
        Header="Url" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Login}"
        Header="Login" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Password}"
        Header="Password" />
                </GridView>
            </ListView.View>
        </ListView>



        <StackPanel>
            <CheckBox
                Name="ByUrl"
                IsChecked="False"
                Margin="0,0,0,8">
                By Url
            </CheckBox>
            <TextBox
                Name="UrlTextBox"
                materialDesign:HintAssist.Hint="By Url"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>


        <StackPanel Grid.Row="1">
            <CheckBox
                Name="ByName"
                IsChecked="False"
                Margin="0,0,0,8">
                By name
            </CheckBox>
            <TextBox
                Name="NameTextBox"
                materialDesign:HintAssist.Hint="By name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <CheckBox
                Name="ByLogin"
                IsChecked="False"
                Margin="0,0,0,8">
                By login
            </CheckBox>
            <TextBox
                Name="LoginTextBox"
                materialDesign:HintAssist.Hint="By login"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <CheckBox
                Name="ByColl"
                IsChecked="False"
                Margin="0,0,0,8">
                By collocation
            </CheckBox>
            <TextBox
                Name="CollocationTextBox"
                materialDesign:HintAssist.Hint="By collocation"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        </StackPanel>

        <Button
            Grid.Row="4"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Width="100"
                ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
            FIND
        </Button>
    </Grid>
</Window>
