WpfApp3/Window3.xaml

<Window x:Class="WpfApp3.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
            
           
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="1"
            Name="ListView"
            >
            <ListView.View>
                
                <GridView>
                    <GridViewColumn
        DisplayMemberBinding="{Binding Name}"
        Header="Name" />
                    
                    <GridViewColumn
        DisplayMemberBinding="{Binding Url}"
        Header="Url" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Login}"
        Header="Login" />
                    <GridViewColumn
        DisplayMemberBinding="{Binding Password}"
        Header="Password" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Margin="0,0,0,300"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click">
            Create
        </Button>
        
        <Button
            Margin="0,0,0,200"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click_1">
            Edit
        </Button>

        <Button
            Margin="0,0,0,100"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedButton" Click="Button_Click_2">
            Search
        </Button>


    </Grid>
</Window>
