WpfApp3/Window4.xaml

<Window x:Class="WpfApp3.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
            
           
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="20"
             x:Name="NameTextBox"
                materialDesign:HintAssist.Hint="Name">

        </TextBox>
        <TextBox Margin="20"
                 Grid.Row="1"
             x:Name="UrlTextBox"
                materialDesign:HintAssist.Hint="Url">

        </TextBox>

        <TextBox Margin="20"
                 Grid.Row="2"
             x:Name="LoginTextBox"
                materialDesign:HintAssist.Hint="Login">

        </TextBox>
        <PasswordBox Grid.Row="3"
                     Margin="20"
            x:Name="Password"
             materialDesign:HintAssist.Hint="Enter Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Button Margin="0,0,150,0"
            Grid.Row="4"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            ADD
        </Button>
        <Button
            Margin="150,0,0,0"
            Grid.Row="4"
            Style="{StaticResource MaterialDesignRaisedDarkButton}"
            Width="100"
            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
            CANCEL
        </Button>
    </Grid>
</Window>
