WpfApp3/Window2.xaml

<Window x:Class="WpfApp3.Window2"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        mc:Ignorable="d"
            
           
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Window1" Height="500" Width="300">
    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Name="Info"
            HorizontalAlignment="Center"
             Style="{StaticResource MaterialDesignTitleTextBlock}"
            Foreground="Red">
            
        </TextBlock>
        <TextBox Margin="20"
                 Grid.Row="0"
             x:Name="LoginTextBox"
                materialDesign:HintAssist.Hint="Login">

        </TextBox>
        <PasswordBox Grid.Row="1"
                     Margin="20"
            x:Name="Password"
             materialDesign:HintAssist.Hint="Enter Password"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />



        <Button
            Grid.Row="2"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            Name="LoginButton"
            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
            materialDesign:ButtonProgressAssist.Value="1"
            Content="Login" Click="Button_Click" />
    </Grid>
</Window>
